1339 total words and 586 unique words read. 
&              1    
1776           1    
4              1    
A              1    
Absolved       1    
Acts           2    
Administration 1    
Allegiance     1    
Alliances      1    
America        2    
And            1    
Annihilation   1    
Appropriations 1    
Arbitrary      1    
Armies         1    
Arms           1    
Assembled      1    
Assent         4    
Authority      1    
Boundaries     1    
Brethren       1    
Britain        2    
British        1    
Brittish       1    
But            1    
CONGRESS       1    
Captive        1    
Charters       1    
Citizens       1    
Civil          1    
Coasts         1    
Colonies       4    
Commerce       1    
Congress       1    
Consent        2    
Country        1    
Course         1    
Creator        1    
Crown          1    
Cruelty        1    
Declaration    2    
Despotism      1    
Divine         1    
Enemies        1    
English        1    
Facts          1    
For            9    
Foreigners     1    
Form           1    
Forms          1    
Fortunes       1    
Free           2    
Friends        1    
General        1    
God            1    
Government     5    
Governments    3    
Governors      1    
Great          2    
Guards         1    
Hands          1    
Happiness      2    
He             18   
Head           1    
Honor          1    
Houses         1    
IN             1    
In             1    
Independent    3    
Indian         1    
Inhabitants    1    
Judge          1    
Judiciary      1    
July           1    
Jury           1    
Justice        1    
King           1    
Lands          1    
Laws           8    
Legislative    1    
Legislature    1    
Legislatures   1    
Liberty        1    
Life           1    
Lives          1    
Men            1    
Military       1    
Murders        1    
Name           1    
Naturalization 1    
Nature         1    
Nature's       1    
New            1    
Nor            1    
Object         1    
Officers       1    
Offices        1    
Oppressions    1    
Our            1    
Peace          2    
People         5    
Petitioned     1    
Petitions      1    
Power          3    
Powers         3    
Prince         1    
Protection     2    
Providence     1    
Province       1    
Prudence       1    
Public         1    
Punishment     1    
Records        1    
Redress        1    
Representation 1    
Representative 1    
Representatives1    
Right          2    
Rights         1    
Safety         1    
Savages        1    
Seas           2    
Separation     1    
Standing       1    
State          2    
States         8    
Such           1    
Supreme        1    
System         1    
Systems        1    
That           3    
The            2    
They           1    
Things         1    
To             1    
Trade          1    
Trial          2    
Tyranny        1    
Tyrant         1    
United         2    
War            3    
We             8    
When           1    
Will           1    
a              15   
abdicated      1    
abolish        1    
abolishing     3    
absolute       3    
abuses         1    
accommodation  1    
accordingly    1    
accustomed     1    
acquiesce      1    
act            1    
affected       1    
after          1    
against        2    
ages           2    
all            10   
alone          1    
already        1    
alter          2    
altering       1    
among          5    
amongst        1    
amount         1    
an             5    
and            55   
another        1    
answered       1    
any            2    
appealed       1    
appealing      1    
are            9    
armed          1    
armies         1    
as             4    
assume         1    
at             4    
attempts       1    
attend         1    
attention      1    
away           1    
bands          1    
barbarous      1    
be             9    
bear           1    
become         1    
becomes        2    
been           4    
begun          1    
benefits       1    
between        1    
beyond         1    
bodies         2    
brethren       1    
bring          1    
burnt          1    
by             13   
called         1    
candid         1    
cases          2    
cause          1    
causes         2    
certain        1    
changed        1    
character      1    
circumstances  2    
civilized      1    
combined       1    
commit         1    
common         1    
compleat       1    
compliance     1    
conclude       1    
conditions     2    
conjured       1    
connected      1    
connection     1    
connections    1    
consanguinity  1    
consent        1    
constitution   1    
constrained    1    
constrains     1    
contract       1    
convulsions    1    
correspondence 1    
created        1    
cutting        1    
dangers        1    
deaf           1    
death          1    
decent         1    
declare        2    
declaring      2    
define         1    
denounces      1    
dependent      1    
depository     1    
depriving      1    
deriving       1    
design         1    
desolation     1    
destroyed      1    
destruction    1    
destructive    1    
dictate        1    
direct         1    
disavow        1    
disposed       1    
dissolutions   1    
dissolve       1    
dissolved      2    
distant        1    
districts      1    
do             3    
domestic       1    
duty           1    
each           1    
earth          1    
eat            1    
effect         1    
elected        1    
emigration     1    
encourage      1    
endeavoured    2    
endowed        1    
ends           1    
enlarging      1    
entitle        1    
equal          2    
erected        1    
establish      1    
established    1    
establishing   2    
establishment  1    
events         1    
every          2    
evils          1    
evinces        1    
example        1    
excited        1    
executioners   1    
exercise       1    
experience     1    
exposed        1    
extend         1    
fall           1    
fatiguing      1    
fellow         1    
firm           1    
firmness       1    
fit            1    
for            19   
forbidden      1    
foreign        2    
form           1    
former         1    
formidable     1    
forms          1    
foundation     1    
free           2    
friends        1    
from           6    
frontiers      1    
full           1    
fundamentally  1    
future         1    
giving         1    
good           2    
governed       1    
government     1    
harass         1    
has            20   
hath           1    
have           11   
having         1    
he             1    
here           2    
high           1    
his            9    
history        2    
hither         2    
hold           3    
human          1    
humble         1    
immediate      1    
impel          1    
importance     1    
imposing       1    
in             18   
incapable      1    
indeed         1    
independent    1    
inestimable    1    
inevitably     1    
inhabitants    1    
injuries       1    
injury         1    
institute      1    
instituted     1    
instrument     1    
insurrections  1    
intentions     1    
interrupt      1    
into           2    
introducing    1    
invariably     1    
invasion       1    
invasions      1    
invested       1    
is             10   
it             6    
its            3    
judges         1    
jurisdiction   2    
just           1    
justice        2    
kept           1    
kindred        1    
known          1    
large          4    
laws           1    
laying         1    
legislate      1    
legislation    1    
legislative    1    
legislature    1    
legislatures   1    
let            1    
levy           1    
light          1    
likely         1    
lives          1    
long           3    
made           1    
magnanimity    1    
mankind        3    
manly          1    
many           1    
marked         1    
may            2    
mean           1    
measures       1    
men            1    
mercenaries    1    
merciless      1    
migration      1    
mock           1    
more           1    
most           5    
multitude      1    
must           1    
mutually       1    
nation         1    
native         1    
necessary      2    
necessity      2    
neglected      1    
neighbouring   1    
new            3    
not            1    
now            1    
object         1    
obstructed     1    
obstructing    1    
obtained       1    
of             80   
off            2    
offences       1    
offices        1    
on             8    
once           1    
one            1    
only           2    
operation      1    
opinions       1    
opposing       1    
or             2    
organizing     1    
other          3    
others         3    
ought          2    
our            25   
out            2    
over           2    
own            1    
paralleled     1    
parts          1    
pass           3    
patient        1    
payment        1    
peace          1    
people         5    
perfidy        1    
places         1    
pledge         1    
plundered      1    
political      2    
population     1    
powers         2    
present        1    
pressing       1    
pretended      2    
prevent        1    
principles     1    
protecting     1    
prove          1    
provide        1    
public         1    
publish        1    
purpose        2    
pursuing       1    
pursuit        1    
quartering     1    
raising        1    
ravaged        1    
rectitude      1    
reduce         1    
refused        3    
refusing       2    
reliance       1    
relinquish     1    
remaining      1    
reminded       1    
render         2    
repeated       3    
repeatedly     1    
requires       1    
respect        1    
rest           1    
returned       1    
right          5    
rights         2    
rule           2    
ruler          1    
sacred         1    
salaries       1    
same           2    
scarcely       1    
seas           1    
secure         1    
security       1    
seem           1    
self-evident   1    
sent           1    
separate       1    
separation     1    
settlement     1    
sexes          1    
shall          1    
should         4    
shown          1    
so             2    
sole           1    
solemnly       1    
stage          1    
station        1    
subject        1    
submitted      1    
substance      1    
such           5    
suffer         1    
sufferable     1    
sufferance     1    
superior       1    
support        1    
suspended      2    
suspending     1    
swarms         1    
taken          1    
taking         1    
taxes          1    
tenure         1    
terms          1    
than           1    
that           10   
the            77   
their          20   
them           15   
themselves     3    
therefore      2    
therein        1    
these          13   
they           6    
thirteen       1    
this           3    
those          1    
throw          1    
thus           1    
ties           1    
till           1    
time           5    
times          1    
to             64   
together       1    
too            1    
totally        2    
towns          1    
train          1    
transient      1    
transporting   2    
tried          1    
troops         1    
truths         1    
tyranny        1    
tyrants        1    
unacknowledged 1    
unalienable    1    
unanimous      1    
uncomfortable  1    
under          1    
undistinguished1    
unfit          1    
united         1    
unless         2    
unusual        1    
unwarrantable  1    
unworthy       1    
us             11   
usurpations    3    
utterly        1    
valuable       1    
voice          1    
waging         1    
wanting        1    
warfare        1    
warned         1    
we             3    
whatsoever     1    
when           2    
whenever       1    
whereby        1    
which          10   
while          1    
wholesome      1    
whose          2    
will           1    
with           9    
within         1    
without        3    
works          1    
world          3    
would          2    
