
Thank you very much.

My fellow Americans, my first and highest duty as president is to
defend our great country and the American people. I swore an oath to
uphold the laws of our nation and that is exactly what I will do.

All Americans were rightly sickened and revolted by the brutal death
of George Floyd. My administration is fully committed that, for George
and his family, justice will be served. He will not have died in vain,
but we cannot allow the righteous cries and peaceful protesters to be
drown out by an angry mob.

The biggest victims of the rioting are peace-loving citizens in our
poorest communities and as their president, I will fight to keep them
safe. I will fight to protect you. I am your president of law and
order and an ally of all peaceful protesters.

But in recent days, our nation has been gripped by professional
anarchists, violent mobs, arsonists, looters, criminals, rioters,
Antifa, and others.

A number of state and local governments have failed to take necessary
action to safeguard their residents. Innocent people have been
savagely beaten – like the young man in Dallas, Texas, who was left
dying on the street or the woman in upstate New York, viciously
attacked by dangerous thugs. Small business owners have seen the
dreams utterly destroyed.

New York's finest have been hit in the face with bricks, brave nurses
who have battled the virus are afraid to leave their homes. A police
precinct has been overrun here in the nation's Capital, the Lincoln
Memorial, and the World War II Memorial have been vandalized. One of
our most historic churches was set a blaze.

A federal officer in California, an African American enforcement hero,
was shot and killed.

These are not acts of peaceful protest. These are acts of domestic
terror. The destruction of innocent life and the spilling of innocent
blood is an offense to humanity and a crime against God.


America needs creation not destruction, cooperation not contempt,
security not anarchy, healing not hatred, justice not chaos. This is
our mission and we will succeed 100%; we will succeed. Our country
always wins.

That is why I am taking immediate presidential action to stop the
violence and restore security and safety in America. I am mobilizing
all available, federal resources, civilian and military, to stop the
rioting and looting to end the destruction and arson, and to protect
the rights of law-abiding Americans, including your second amendment
rights.

Therefore, the following measures are going into effect
immediately. First, we are ending the riots and lawlessness that has
spread throughout our country. We will end it now.

Today I have strongly recommended to every governor to deploy the
national guard in sufficient numbers that we dominate the
streets. Mayors and governors must establish an overwhelming law
enforcement presence until the violence has been quelled.

If a city or state refuses to take the actions that are necessary to
defend the life and property of their residents, then I will deploy
the United States military and quickly solve the problem for them.

I am also taking swift and decisive action to protect our great
Capitol, Washington, D.C. What happened in this city last night was a
total disgrace. As we speak, I am dispatching thousands and thousands
of heavily armed soldiers, military personnel, and law enforcement
officers to stop the rioting, looting, vandalism, assaults and the
wanton destruction of property.

We are putting everybody on warning: Our seven o'clock curfew will be
strictly enforced. Those who threatened innocent life and property
will be arrested, detained, and prosecuted to the fullest extent of
the law. I want the organizers of this terror to be on notice that you
will face severe criminal penalties and lengthy sentences in
jail. This includes Antifa and others who are leading instigators of
this violence.

One law and order and that is what it is. One law, we have one
beautiful law and once that is restored and fully restored, we will
help you, we will help your business, and we will help your family.

America is founded upon the rule of law. It is the foundation of our
prosperity, our freedom, and our very way of life, but where there is
no law, there is no opportunity. Where there is no justice there is no
liberty. Where there is no safety, there is no future. We must never
give in to anger or hatred if malice or violence reigns, then none of
us is free.

I take these actions today with firm resolve and with a true and
passionate love for our country. By far our greatest days lie ahead.

Thank you very much, and now I'm going to pay my respects to a very,
very special place.

Thank you very much.

